CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

DATABASES_NAME=django_project_homework
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres

SECRET_KEY=kbrl4&c-pxy=91nrp_)7x+asml69#4^_r9&=)1#do-fn3$9